from pyres import std


""" def nand3(i1, i2):
    t1 = std.nand(i1, i2)
    o1, t2 = std.fan(t1)
    o2, o3 = std.fan(t2)
    return o1, o2, o3


def main():
    n3o1 = n3o2 = None
    n1o1, n1o2, n1go = nand3(n3o1, n3o2)
    n2o1, n2o2, n2go = nand3(n1o1, n1o2)
    n3o1, n3o2, n3go = nand3(n2o1, n2o2)
    return n1go, n2go, n3go """


""" def main(i1, i2):
    t1 = std.nand(i1, i2)
    o1, t2 = std.fan(t1)
    o2, o3 = std.fan(t2)
    return o1, o2, o3
 """


""" def main(i1, i2):
    t1 = std.nand(i1, i2)
    o1, o2 = std.fan(t1)
    return o1, o2
 """


""" def main(i1, i2):
    o1, o2 = std.nand(i1, i2)
    return o1, o2
 """


def main():
    n3o1 = n3o2 = None
    n1o1, n1o2, n1go = std.nor3(n3o1, n3o2)
    n2o1, n2o2, n2go = std.nor3(n1o1, n1o2)
    n3o1, n3o2, n3go = std.nor3(n2o1, n2o2)
    return n1go, n2go, n3go
